{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vendora-dev.db"
  },
  "Jwt": {
    "Issuer": "Vendora",
    "Audience": "Vendora.Clients",
    "Key": "vendora-development-jwt-signing-key-change-before-production"
  },
  "Auth": {
    "RequireConfirmedEmail": false,
    "AdminInviteCode": "DEV-ADMIN-INVITE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
